{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=desafio_tecnico_CEFOPE;Username=postgres;Password=174525"
  },
  "Jwt": {
    "Secret": "CursosPlatform_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "CursosPlatform",
    "Audience": "CursosPlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
